# project-tracker-backend

./: .gitignore  README.md  project-tracker-backend.slnx
docs/: Requirement.md  api-endpoints.md  erd.md  learning-notes.md
docs/Learning/: Notes.md
src/project-tracker-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  project-tracker-api.csproj  project-tracker-api.http
src/project-tracker-api/Controllers/: BaseApiController.cs  ProjectController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
src/project-tracker-api/Middleware/: GlobalExceptionMiddleware.cs
src/project-tracker-api/Properties/: launchSettings.json
src/project-tracker-api/ResponseModels/: ApiResponse.cs
src/project-tracker-application/: Class1.cs  DependencyInjection.cs  project-tracker-application.csproj
src/project-tracker-application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/project-tracker-application/DTOs/ProjectDtos/: ProjectCreateDto.cs  ProjectResponseDto.cs  ProjectUpdateDto.cs
src/project-tracker-application/DTOs/TaskDtos/: AssignTaskDto.cs  TaskCreateDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
src/project-tracker-application/DTOs/UserDtos/: LoginRequest.cs  LoginResponse.cs
src/project-tracker-application/Implementations/Project/: ProjectService.cs
src/project-tracker-application/Implementations/Task/: TaskService.cs
src/project-tracker-application/Interfaces/Repository Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/project-tracker-application/Interfaces/Service Interfaces/: IProjectService.cs  ITaskService.cs
src/project-tracker-domain/: Class1.cs  project-tracker-domain.csproj
src/project-tracker-domain/Entities/: Attachment.cs  BaseEntity.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  RefreshToken.cs  Task.cs  User.cs
src/project-tracker-domain/Enums/: ProjectUserRole.cs  TaskStatus.cs  UserRole.cs
src/project-tracker-domain/Interfaces/: IAuditable.cs
src/project-tracker-infrastructure/: Class1.cs  DependencyInjection.cs  project-tracker-infrastructure.csproj
src/project-tracker-infrastructure/Migrations/: 20260504162750_InitialMigration_04052026.Designer.cs  20260504162750_InitialMigration_04052026.cs  ApplicationDbContextModelSnapshot.cs
src/project-tracker-infrastructure/Persistance/: ApplicationDBContext.cs
src/project-tracker-infrastructure/Persistance/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  ProjectUserConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/project-tracker-infrastructure/Persistance/Implementations/: ProjectRepository.cs  UnitOfWork.cs
src/project-tracker-services/: Class1.cs  project-tracker-services.csproj
